@import  url('https://fonts.googleapis.com/css?family=Nunito+Sans%3A200%2C300%2C400%2C600%2C700%2C800%2C900&ver=1.0');

body {font-family:'nunito sans';}

.editor-post-title__block .editor-post-title__input,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 { font-family:'nunito sans';font-weight: 900; margin-bottom: .5rem !important; margin-top: 1rem ; line-height: 1.2;}
  
  .editor-post-title__block .editor-post-title__input, h1, .h1 {
          font-size:2.5rem;
      font-weight: 900;
      }
  
      .editor-post-title__block .editor-post-title__input, h2, .h2 {
          font-size:2rem;
      font-weight: 900;
      }
  
      .editor-post-title__block .editor-post-title__input, h3, .h3 {
          font-size:1.75rem;
      font-weight: 900;
      }
  
     .editor-post-title__block .editor-post-title__input, h4, .h4 {
          font-size:1.5rem;
      font-weight: 900;
      }
  
     .editor-post-title__block .editor-post-title__input, h5, .h5 {
          font-size:1.25rem;
    font-weight: 800;
      }
  
    .editor-post-title__block .editor-post-title__input,  h6, .h6 {
          font-size:1rem;
      font-weight: 800;
      }


p {
  margin-bottom: 1em !important;
  font-weight: 300;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
  padding-right: 2rem;
  }
 

 
 .wp-block {
   margin-top: 0px;
   margin-bottom: 0px;
 }
 .wp-block-group {
   padding: 0rem 1rem 0rem 1em;
   
   }
.wp-block-group p {
  margin-bottom: 1rem;
   margin-top: 1rem;
}

.wp-block , h1, h2, h3, h4, h5, h6 {margin-bottom: .5rem; margin-top: 1rem;}

.wp-block-group h1 {margin: 0rem 1rem 0rem 0rem;}
.wp-block-group h2 {margin: 0rem 1rem 0rem 0rem;}
.wp-block-group h3 {margin: 0rem 1rem 0rem 0rem;}
.wp-block-group h4 {margin: 0rem 1rem 0rem 0rem;}
.wp-block-group h5 {margin: 0rem 1rem 0rem 0rem;}
.wp-block-group h6 {margin: 0rem 1rem 0rem 0rem;}

 .editor-post-title .editor-post-title__input {font-size: 2.44em; font-weight: 900;}
 .editor-styles-wrapper h1, .editor-styles-wrapper h2, .editor-styles-wrapper h3, .editor-styles-wrapper h4, .editor-styles-wrapper h5, .editor-styles-wrapper h6 {margin: 0;}
 
 /*------------------------------------*\
  Highlight boxes
 \*------------------------------------*/	
 p.has-background {box-shadow: 3px 3px 3px 0px rgba(220, 220, 220, 1); border: 1px solid #dcdcdc; border-left: 3px solid #25b755; border-radius: 4px;font-weight: 400;}

 .highlight-box-green {
   box-shadow: 3px 3px 3px 0px rgba(220, 220, 220, 1); border: 1px solid #dcdcdc; border-left: 3px solid #25b755; border-radius: 4px; padding: 20px 30px 10px 20px; margin-bottom: 15px!important;}
   .highlight-box-yellow {
   box-shadow: 3px 3px 3px 0px rgba(220, 220, 220, 1); border: 1px solid #dcdcdc; border-left: 3px solid rgb(255, 230, 39); border-radius: 4px; padding: 20px 30px 10px 20px; margin-bottom: 15px!important;}
   .highlight-box-blue {
   box-shadow: 3px 3px 3px 0px rgba(220, 220, 220, 1); border: 1px solid #dcdcdc; border-left: 3px solid rgb(0, 97, 206); border-radius: 4px; padding: 20px 30px 10px 20px; margin-bottom: 15px!important;}
   .highlight-box-purple {
   box-shadow: 3px 3px 3px 0px rgba(220, 220, 220, 1); border: 1px solid #dcdcdc; border-left: 3px solid rgb(73, 4, 153); border-radius: 4px; padding: 20px 30px 10px 20px; margin-bottom: 15px!important;}
   
 /*------------------------------------*\
 Download
\*------------------------------------*/	
.wp-block-file .wp-block-file__button {
background: #002F6C;
border-color: #002F6C;
padding: .375rem .75rem !important;
border-radius: 0;
color: #fff;
vertical-align: middle;
font-size: 1rem;
line-height: 1.4;
font-weight: 700;
}

.wp-block-file a {
font-weight: 600 !important; 
text-overflow: ellipsis;
display: block;
white-space: nowrap;
overflow: hidden;
padding-right: 5px;

}
.wp-block-file {padding: 1rem !important;
background-color: #f1f1f1 !important;
margin-bottom: .5rem !important;
margin-top: .5rem !important;
}
.wp-block-file .wp-block-file__button-richtext-wrapper {float: right;}

.wp-block-button__link {
  border-radius: 0px;
  transition: background-color .2s ease;
  font-size: 1rem;
  padding: .375rem .75rem;
  border: 1px solid !important;
  min-width: 95px;
  }
  .btn-lg .wp-block-button__link  {
  border-radius: 0px;
  transition: background-color .2s ease;
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border: 1px solid !important;
  min-width: 95px;
  }
  /*--------------------------------------------------------------
  ## Captions
  --------------------------------------------------------------*/
  .wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
  }
  
  .blocks-gallery-item img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
  }
  
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0;
  }
  
  .wp-caption-text {
    text-align: center;
  }
  .wp-block-gallery .blocks-gallery-item figcaption {font-size: 1.2rem; font-weight: 700;}
  .wp-block-gallery .blocks-gallery-item figcaption a {color: #00A794 }
  .wp-block-gallery .blocks-gallery-image figcaption {width: 97%;}

/* -------------------------- */
/* block quote */
/* -------------------------- */
.wp-block-pullquote blockquote {
border-bottom: 3px solid black;
border-left: none;
border-top: 3px solid black;
padding-top: 2rem;
padding-bottom: 3rem;
}

.wp-block-pullquote p {
margin: 0;
font-size: 3rem;
font-weight: 800;
}
.wp-block-pullquote cite {
font-weight: 200;
}
/* -------------------------- */
/* Group-finder */
/* -------------------------- */
.group-finder {
  width: 86%;
  }
  
.group-finder-column {  
width: calc(86% - 48px) !important;
margin-left: 1.37rem;
margin-right: 1.37rem;
display: inline-block;
} 

.group-finder h3 {
color: #ffffff;
margin: 0;
font-family: 'Nunito Sans';
font-size: 18px;
font-weight:900;
text-transform: captialize;
}

.group-finder #group-picker {
float:left;
position:relative;
width: -webkit-fill-available;
width: -moz-available;
width: 100%;
margin-top:10px;
}

.group-finder #group-picker .top {
font-family: "Nunito Sans";
font-size: 16px;
color: #00A794;
background: #ffffff;
width: -webkit-fill-available;
width: -moz-available;
text-indent: 20px;
padding: 12px 0;
float: left;
position: relative;
height: 48px;
}

  .group-finder #group-picker .top {width: 100%;}
  .group-finder #group-picker .dropdown {width: 100% !important;}

.group-finder #group-picker .top .arrow {
position: absolute;
top: 0;
right: -48px;
background: #00A794 url(/wp-content/themes/skillsforlife/img/grouppicker-icon.png) no-repeat center center;
width: 48px;
height: 48px;
border: 1px solid #FFF;
}
.group-finder #group-picker .dropdown {
display: none;
position: absolute;
top: 48px;
left: 0px;
background: #ffffff;
width:100%;
margin: 0;
padding: 0;
list-style: none;
z-index: 1000;
overflow: auto;
height: 300px;
}

.group-finder #group-picker .dropdown li {
float:left;
width:100%;
}

.group-finder #group-picker .dropdown li a {
float:left;
width:100%;
padding:12px 0;
text-indent:10px;
font-family: "Nunito Sans";
font-size:16px;
color:#00A794;
cursor:pointer;
border-top:1px solid #cccccc;
text-decoration:none;
}

.group-finder #group-picker .dropdown li a:hover {
background:#f4f4f4;
}
/*--------------------------------------------------------------
# Volunteer Box
--------------------------------------------------------------*/
.volunteering-box {
background-color: rgb(0, 109, 223);
padding-left: 2rem;
display: inline-flex;
width: 100%;
}
.lead {
font-size: 1.25rem;
font-weight: 300;
padding-right: 2rem;
}
.volunteer-box-left {
color: #FFFFFF;
padding-right: 2rem;
}
.volunteer-box-right {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
padding-right: 0;
padding-left: 0;
background-image: url("/wp-content/themes/skillsforlife/img/beavers_beaver-leaders.jpg");
min-height: 200px;
background-size: cover;
}
@media screen and (max-width: 415px) {
  .volunteer-box-right {
  flex: 0;
  }
  }
.btn-dark {
color: #ffffff;
background-color: #000000;
border-color: #000000;
padding:0.375rem 0.75rem;
font-weight: 600;
display: inline-block;
max-width: -webkit-max-content;
margin-bottom: 0.5em;
}
/*--------------------------------------------------------------
# Being a Beaver Box
--------------------------------------------------------------*/
.being-box {
background-color: rgb(37, 183, 85);
padding-left: 2rem;
display: inline-flex;
width: 100%;
}
.lead {
font-size: 1.25rem;
font-weight: 300;
padding-right: 2rem;
}
.being-box-left {
color: #000000;
padding-right: 2rem;
}
.being-box-right {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
padding-right: 0;
padding-left: 0;
background-image: url("/wp-content/themes/skillsforlife/img/being-a-beaver.jpg");
min-height: 200px;
background-size: cover;
}
@media screen and (max-width: 415px) {
  .being-box-right {
  flex: 0;
  }
  }
/*--------------------------------------------------------------
# Being a Cub Box
--------------------------------------------------------------*/
.being-cub-box {
background-color: rgb(37, 183, 85);
padding-left: 2rem;
display: inline-flex;
width: 100%;
}
.being-cub-box-right {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
padding-right: 0;
padding-left: 0;
background-image: url("/wp-content/themes/skillsforlife/img/being-a-cub.jpg");
min-height: 200px;
background-size: cover;
}
@media screen and (max-width: 415px) {
  .being-cub-box-right {
  flex: 0;
  }
  }
/*--------------------------------------------------------------
# Being a Scout Box
--------------------------------------------------------------*/
.being-scout-box {
background-color: rgb(37, 183, 85);
padding-left: 2rem;
display: inline-flex;
width: 100%;
}
.being-scout-box-right {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
padding-right: 0;
padding-left: 0;
background-image: url("/wp-content/themes/skillsforlife/img/being-a-scout.jpg");
min-height: 200px;
background-size: cover;
}
@media screen and (max-width: 415px) {
  .being-scout-box-right {
  flex: 0;
  }
  }
/*--------------------------------------------------------------
# Being a Explorer Box
--------------------------------------------------------------*/
.being-explorer-box {
background-color: rgb(37, 183, 85);
padding-left: 2rem;
display: inline-flex;
width: 100%;
}
.being-explorer-box-right {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
padding-right: 0;
padding-left: 0;
background-image: url("/wp-content/themes/skillsforlife/img/being-a-explorer.jpg");
min-height: 200px;
background-size: cover;
}
@media screen and (max-width: 415px) {
  .being-explorer-box-right {
  flex: 0;
  }
  }
/*--------------------------------------------------------------
# Activities Box
--------------------------------------------------------------*/
.activity-box {
background-color: rgb(255, 230, 39);
padding-left: 2rem;
padding-right: 2rem;
display: inline-flex;
width: 100%;
}
.lead {
font-size: 1.25rem;
font-weight: 300;
padding-right: 2rem;
}
.activity-box-left {
color: #000000;
}
/*--------------------------------------------------------------
# Beaver Awards Box
--------------------------------------------------------------*/
.awards-box {
background-color: rgb(242, 242, 242);
padding-left: 2rem;
display: inline-flex;
width: 100%;
}
.lead {
font-size: 1.25rem;
font-weight: 300;
padding-right: 2rem;
}
.awards-box-left {
color: #000000;
padding-right: 2rem;
}
.awards-box-right {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
padding-right: 0;
padding-left: 0;
background-image: url("/wp-content/themes/skillsforlife/img/beavers-awards.jpg");
min-height: 200px;
background-size: cover;
}
@media screen and (max-width: 415px) {
  .awards-box-right {
  flex: 0;
  }
  }
/*--------------------------------------------------------------
# Cub Awards Box
--------------------------------------------------------------*/
.awards-cubs-box-right {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
padding-right: 0;
padding-left: 0;
background-image: url("/wp-content/themes/skillsforlife/img/cubs-awards.jpg");
min-height: 200px;
background-size: contain;
background-repeat: no-repeat;
background-position-x: 50%;
background-position-y: 50%;
}
@media screen and (max-width: 415px) {
  .awards-cubs-box-right {
  flex: 0;
  }
  }
/*--------------------------------------------------------------
# Scouts Awards Box
--------------------------------------------------------------*/
.awards-scouts-box-right {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
padding-right: 0;
padding-left: 0;
background-image: url("/wp-content/themes/skillsforlife/img/scouts-awards.jpg");
min-height: 200px;
background-size: cover;
background-repeat: no-repeat;
background-position-x: 50%;
background-position-y: 50%;
}
@media screen and (max-width: 415px) {
  .awards-scouts-box-right {
  flex: 0;
  }
  }
/*--------------------------------------------------------------
# Explorers Awards Box
--------------------------------------------------------------*/
.awards-explorers-box-right {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
padding-right: 0;
padding-left: 0;
background-image: url("/wp-content/themes/skillsforlife/img/explorer-awards.jpg");
min-height: 200px;
background-size: cover;
background-repeat: no-repeat;
background-position-x: 50%;
background-position-y: 50%;
}
@media screen and (max-width: 415px) {
  .awards-explorers-box-right {
  flex: 0;
  }
  }
/*--------------------------------------------------------------
# Promise Box
--------------------------------------------------------------*/
.promise-box {
background-color: rgb(126, 26, 220);
padding-left: 2rem;
padding-right: 2rem;
display: inline-flex;
width: 100%;
}
.lead {
font-size: 1.25rem;
font-weight: 300;
padding-right: 2rem;
}
.promise-box-left {
color: #FFFFFF;
}
.promise-box-right {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 25%;
padding-right: 0;
padding-left: 0;
background-image: url("/wp-content/themes/skillsforlife/img/fleur-de-lis-promise-animation.MP4");
background-size: contain;
background-repeat: no-repeat;
background-position-y: 50%;
background-position-x: 50%;
}

/*--------------------------------------------------------------
# Moving Beaver Box
--------------------------------------------------------------*/
.moving-box {
background-color: rgb(68, 68, 68);
padding-left: 2rem;
display: inline-flex;
width: 100%;
}
.lead {
font-size: 1.25rem;
font-weight: 300;
padding-right: 2rem;
}
.moving-box-left {
color: #FFFFFF;
padding-right: 2rem;
}
.moving-box-right {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
padding-right: 0;
padding-left: 0;
background-image: url("/wp-content/themes/skillsforlife/img/beavers_moving-up-to-cubs.jpg");
background-size: cover;
}
@media screen and (max-width: 415px) {
  .moving-box-right {
  flex: 0;
  }
  }
/*--------------------------------------------------------------
# Moving Cub Box
--------------------------------------------------------------*/
.moving-cub-box {
background-color: rgb(68, 68, 68);
padding-left: 2rem;
display: inline-flex;
width: 100%;
}
.moving-cub-box-right {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
padding-right: 0;
padding-left: 0;
background-image: url("/wp-content/themes/skillsforlife/img/cubs_moving-up-landing-page.jpg");
background-size: cover;
}
@media screen and (max-width: 415px) {
  .moving-cub-box-right {
  flex: 0;
  }
  }
/*--------------------------------------------------------------
# Moving Scout Box
--------------------------------------------------------------*/
.moving-scout-box {
background-color: rgb(68, 68, 68);
padding-left: 2rem;
display: inline-flex;
width: 100%;
}
.moving-scout-box-right {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
padding-right: 0;
padding-left: 0;
background-image: url("/wp-content/themes/skillsforlife/img/scouts-and-explorers.jpg");
background-size: cover;
}
@media screen and (max-width: 415px) {
  .moving-scout-box-right {
  flex: 0;
  }
  }
/*--------------------------------------------------------------
# Moving Explorer Box
--------------------------------------------------------------*/
.moving-explorer-box {
background-color: rgb(68, 68, 68);
padding-left: 2rem;
display: inline-flex;
width: 100%;
}
.moving-explorer-box-right {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
padding-right: 0;
padding-left: 0;
background-image: url("/wp-content/themes/skillsforlife/img/male-and-female-group-of-explorers.jpg");
background-size: cover;
}
@media screen and (max-width: 415px) {
  .moving-explorer-box-right {
  flex: 0;
  }
  }
/*--------------------------------------------------------------
# Uniform Box
--------------------------------------------------------------*/
.uniform-box {
background-color: rgb(0, 57, 130);
padding-left: 2rem;
display: inline-flex;
width: 100%;
}
.lead {
font-size: 1.25rem;
font-weight: 300;
padding-right: 2rem;
}
.uniform-box-left {
color: #FFFFFF;
padding-right: 2rem;
}
.uniform-box-right {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
padding-right: 0;
padding-left: 0;
background-image: url("/wp-content/themes/skillsforlife/img/cubsuniformoutline.jpg");
min-height: 200px;
background-size: contain;
background-repeat: no-repeat;
background-position-y: 50%;
background-position-x: 50%;
}
@media screen and (max-width: 415px) {
  .uniform-box-right {
  flex: 0;
  }
  }
.btn-pink {
color: #1A1A1A;
background-color: #ffb4e5;
border-color: #ffb4e5;
padding:0.375rem 0.75rem;
font-weight: 600;
display: inline-block;
max-width: -webkit-max-content;
margin-bottom: 0.5em;
}
/* -------------------------- */
/* Group blocks */
/* -------------------------- */
.wp-block-group-pad {padding:0.5rem 0rem 0.5rem 0rem;}
.wp-block-group.wp-block-group-pad h1 {margin: 1rem 1rem 0rem 1rem;}
.wp-block-group.wp-block-group-pad h2 {margin: 1rem 1rem 0rem 1rem;}
.wp-block-group.wp-block-group-pad h3 {margin: 1rem 1rem 0rem 1rem;}
.wp-block-group.wp-block-group-pad h4 {margin: 1rem 1rem 0rem 1rem;}
.wp-block-group.wp-block-group-pad h5 {margin: 1rem 1rem 0rem 1rem;}
.wp-block-group.wp-block-group-pad h6 {margin: 1rem 1rem 0rem 1rem;}
.wp-block-group p {padding: 0rem 1rem 0rem 1em; margin-bottom: 1rem; margin-top: 1rem;}
.no-pad {padding: 0rem !important; margin-top: 1rem !important; /* margin-bottom: 1rem !important; */ margin-left: 0rem !important; margin-right: 0rem !important;}
.no-pad-margin {padding: 0rem !important; margin-top: 1rem !important; margin-bottom: 1rem !important; margin-left: 1rem !important; margin-right: 1rem  !important;}
.no-pad-margin-bottom {padding: 0rem !important; margin-top: 0rem !important; margin-bottom: 1rem !important; margin-left: 1rem !important; margin-right: 1rem  !important;}
.wp-block-group__inner-container .wp-block-buttons {margin-left: 1rem;margin-right: 1rem;}
/* -------------------------- */
/* Button blocks */
/* -------------------------- */
.wp-block-buttons {display: flex; flex-direction: row; flex-wrap: nowrap;}